Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aspectjweaver-1.8.9.jar attoparser-2.0.2.R
 ELEASE.jar classmate-1.3.3.jar commons-lang3-3.5.jar dom4j-1.6.1.jar 
 groovy-2.4.9.jar hibernate-commons-annotations-5.0.1.Final.jar hibern
 ate-core-5.0.12.Final.jar hibernate-entitymanager-5.0.12.Final.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar hibernate-validator-5.3.4.Final.j
 ar jackson-annotations-2.8.0.jar jackson-core-2.8.7.jar jackson-datab
 ind-2.8.7.jar jandex-2.0.0.Final.jar javassist-3.21.0-GA.jar javax.tr
 ansaction-api-1.2.jar jboss-logging-3.3.0.Final.jar jcl-over-slf4j-1.
 7.24.jar jul-to-slf4j-1.7.24.jar log4j-over-slf4j-1.7.24.jar logback-
 classic-1.1.11.jar logback-core-1.1.11.jar lombok-1.16.16.jar mysql-c
 onnector-java-6.0.5.jar slf4j-api-1.7.24.jar snakeyaml-1.17.jar sprin
 g-aop-4.3.7.RELEASE.jar spring-aspects-4.3.7.RELEASE.jar spring-beans
 -4.3.7.RELEASE.jar spring-boot-1.5.2.RELEASE.jar spring-boot-autoconf
 igure-1.5.2.RELEASE.jar spring-boot-starter-1.5.2.RELEASE.jar spring-
 boot-starter-aop-1.5.2.RELEASE.jar spring-boot-starter-data-jpa-1.5.2
 .RELEASE.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar spring-boot-s
 tarter-logging-1.5.2.RELEASE.jar spring-boot-starter-security-1.5.2.R
 ELEASE.jar spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar spring-boo
 t-starter-tomcat-1.5.2.RELEASE.jar spring-boot-starter-web-1.5.2.RELE
 ASE.jar spring-context-4.3.7.RELEASE.jar spring-core-4.3.7.RELEASE.ja
 r spring-data-commons-1.13.1.RELEASE.jar spring-data-jpa-1.11.1.RELEA
 SE.jar spring-expression-4.3.7.RELEASE.jar spring-jdbc-4.3.7.RELEASE.
 jar spring-orm-4.3.7.RELEASE.jar spring-security-config-4.2.2.RELEASE
 .jar spring-security-core-4.2.2.RELEASE.jar spring-security-web-4.2.2
 .RELEASE.jar spring-tx-4.3.7.RELEASE.jar spring-web-4.3.7.RELEASE.jar
  spring-webmvc-4.3.7.RELEASE.jar thymeleaf-3.0.3.RELEASE.jar thymelea
 f-expression-processor-1.1.2.jar thymeleaf-extras-springsecurity4-3.0
 .2.RELEASE.jar thymeleaf-layout-dialect-2.2.0.jar thymeleaf-spring4-3
 .0.3.RELEASE.jar tomcat-embed-core-8.5.11.jar tomcat-embed-el-8.5.11.
 jar tomcat-embed-websocket-8.5.11.jar tomcat-jdbc-8.5.11.jar tomcat-j
 uli-8.5.11.jar txtmark-0.16.jar unbescape-1.1.4.RELEASE.jar validatio
 n-api-1.1.0.Final.jar
Main-Class: club.yongz.yunyi.blog.Application

