<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <meta charset="UTF-8">
        <title>勇哥主站！</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

            #world {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #6ecccc;
                overflow: hidden;
            }

            #credits {
                position: absolute;
                width: 100%;
                margin: auto;
                bottom: 0;
                margin-bottom: 20px;
                font-family: 'Open Sans', sans-serif;
                color: #328685;
                font-size: 0.7em;
                text-transform: uppercase;
                text-align: center;
            }

            #credits a {
                color: #328685;
            }

            #credits a:hover {
                color: #630d15;
            }
        </style>


    </head>

    <body>


        <div id="world" onclick="location.href='/index'"/>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/Cat.js'></script>


        </div>
        <script src="../js/playcat.js"></script>
    </body>
</html>